Smartphone scanning functionality
#8 · opened 15 hours ago by Peter Prescott
 0
updated 15 hours ago

Publisher and Author Data needs to be integrated
#7 · opened 15 hours ago by Peter Prescott
 0
updated 15 hours ago

Function for Admins to mark Requests as Borrowed, and Borrowed as Returned
#6 · opened 15 hours ago by Peter Prescott    System ready for Launch
 0
updated 1 hour ago

Automate Documentation for Javascript
#5 · opened 15 hours ago by Peter Prescott
 0
updated 15 hours ago

Automate Documentation for Python code
#4 · opened 15 hours ago by Peter Prescott
 0
updated 15 hours ago

Customers need to be able to cancel Requests to Borrow
#3 · opened 15 hours ago by Peter Prescott    System ready for Launch
 0
updated 1 hour ago

Function needed for Admins to add new stock
#2 · opened 15 hours ago by Peter Prescott
